# GpsTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/auskov/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/auskov/gpstracker/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/auskov/gpstracker/components/: CustomDropDownMenu.kt  RoundedCornerText.kt  SaveTrackDialog.kt  TrackDialog.kt
app/src/main/java/ru/auskov/gpstracker/db/: MainDb.kt  TrackDao.kt
app/src/main/java/ru/auskov/gpstracker/di/: MainModule.kt
app/src/main/java/ru/auskov/gpstracker/location/: LocationDataSharer.kt  LocationService.kt
app/src/main/java/ru/auskov/gpstracker/location/data/: LocationData.kt
app/src/main/java/ru/auskov/gpstracker/main/bottom_nav_bar/data/: BottomMenuItem.kt
app/src/main/java/ru/auskov/gpstracker/main/bottom_nav_bar/ui/: BottomMenu.kt
app/src/main/java/ru/auskov/gpstracker/main/home/data/: HomeNavData.kt
app/src/main/java/ru/auskov/gpstracker/main/home/map_utils/: MapUtils.kt
app/src/main/java/ru/auskov/gpstracker/main/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/auskov/gpstracker/main/settings/data/: ColorPickerData.kt  SettingsNavData.kt
app/src/main/java/ru/auskov/gpstracker/main/settings/ui/: ColorPickerItem.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/ru/auskov/gpstracker/main/track/data/: TrackData.kt  TrackNavData.kt
app/src/main/java/ru/auskov/gpstracker/main/track/ui/: TrackListItem.kt  TrackScreen.kt  TrackViewModel.kt
app/src/main/java/ru/auskov/gpstracker/main/track_viewer/data/: TrackViewerNavData.kt
app/src/main/java/ru/auskov/gpstracker/main/track_viewer/ui/: TrackViewerScreen.kt  TrackViewerViewModel.kt
app/src/main/java/ru/auskov/gpstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/auskov/gpstracker/utils/: SettingsPreferencesManager.kt  TimeUtils.kt  TimerManager.kt
app/src/main/res/drawable/: ic_follow_location.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_my_location.xml  ic_play.xml  ic_stop.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/auskov/gpstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
